VITE_API_BASE_URL=http://localhost:3001/api/v1
VITE_API_MP_BASE_URL=https://auth.mercadopago.com.uy/authorization?
VITE_API_MP_CLIENT_ID=8409884849533418
VITE_API_MP_REDIRECT_URI=https://c3aeb7e013c606.lhr.life/success-association